[user]
	name = Bartek Pacia
	email = barpac02@gmail.com
	signingkey = ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIM0XGjV2GkSq7+K+l5SgIFVStXdZPT9ItmBHnizJW30X
[github]
	user = bartekpacia
[core]
	autocrlf = input
[commit]
	gpgsign = true
[push]
	default = simple
[pull]
	ff = only
[rebase]
	autoSquash = true
[tag]
	forceSignAnnotated = true
[diff]
    wsErrorHighlight = all
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[gpg]
	format = ssh
[init]
	defaultBranch = master

[delta "light-mode"]
  light = true
  syntax-theme = GitHub

[delta "dark-mode"]
  light = false
  syntax-theme = Visual Studio Dark+

# JetBrains
[includeIf "gitdir:~/projects/ultimate/"]
    path = config_jetbrains
[includeIf "gitdir:~/projects/ultimate_copy/"]
	  path = config_jetbrains
[includeIf "gitdir:~/projects/ultimate-teamcity-config/"]
	  path = config_jetbrains

[alias]
	b = branch
	bs = b --format='%(refname:short)'
	br = b -r
	ba = b -a

	bvb = "!f() { git bs \"$@\" --sort=-creatordate | rg -v '^\\(HEAD detached at \\w+\\)' | xargs -I% -L1 git commit-info --color=always % --; }; f" # "bv base"
	bv = "!f() { git bvb \"$@\" | perl -pe 's/^[^\\0]+\\0//'; }; f" # strip off the branch name for non-fzf display
	brv = !git bv -r
	bav = !git bv -a

	pick-branch = "!f() { git bvb \"$@\" | fzf --no-multi --tiebreak=begin --ansi; }; f"
	commit-info = show --no-patch --date=short --format='%S%x00%C(green)%ad%C(reset) %C(magenta)%C(italic)%<(40,trunc)%S%C(reset) %C(auto)%h %C(blue)%<(15,trunc)%an %C(auto)%<(65,trunc)%s%D%C(reset)'

	commit-url = !git pick-commits | xargs -I% echo "$(git url | sed '\\.git$' '')/commit/%"
	url = remote get-url origin

	pick-commits = "!f() { git l1 \"${1:-.}\" | fzf --ansi | cut -d' ' -f2; }; f"
	l1 = log --date=short --color=always --format='%C(green)%ad %C(auto)%h %C(blue)%<(15,trunc)%an %C(auto)%<(65,trunc)%s%d%C(reset)'

	# TODO: Add stuff from https://blog.jez.io/cli-code-review
